<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB</title>
</head>
<style>
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
    }
    #sb{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        
    }
    input{
        cursor: pointer;
        font-size: 15px;
        border-radius: 8px;
        transition: 0.04s ;
        text-align: center;
    }
    input:hover{
        background-color: white;
        color: black;
        font-weight: bolder;
        border-color: red;
        box-shadow: rgba(250, 8, 8, 0.4) 0px 5px, rgba(202, 11, 11, 0.3) 0px 10px, rgba(157, 10, 10, 0.2) 0px 15px, rgba(122, 4, 4, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }
    button{
        cursor: pointer;
        font-size: 25px;
        background-color: #c3611b;
        border: none;
        color: white;
        text-align: center;
        border-radius: 8px;
        width: auto;
        height: auto;
        transition: 0.04s ;
        border-radius: 20px;
                
    }
    button:hover{
        background-color: red;
        color: #101469;
        font-weight: bolder;
        box-shadow: rgba(250, 8, 8, 0.4) 0px 5px, rgba(202, 11, 11, 0.3) 0px 10px, rgba(157, 10, 10, 0.2) 0px 15px, rgba(122, 4, 4, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }
    #recomd{
        border: 1px solid red;
        margin-top: 50px;
    }
    #search{
        display: grid;
        grid-template-columns: repeat(5,auto);
     }
    .card{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        padding: 20px;
        margin: 20px;
    }
    label{
        font-size: 25px;
    }
</style>
<body>
    <h1>OMDB MOVIES</h1>
    <div id="sb">
            <label for="">Movie: </label>
            <input type="text" id="scrh">
            &nbsp;
            <button id="scrhbt">Search</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">Information: </label>
                <select name="info" id="info">
                    <option value="">Select Info</option>
                    <option value="full">Full</option>
                    <option value="short">Short</option>
                </select>
    </div>

    <div id="search">

    </div>
    <div id="recomd">

    </div>


</body>
<script src="./js_omdb.js"></script>
</html>